.pageGrid {
  display: grid; /* Enables CSS Grid */
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.stacked {
  width: 300px; /* Total horizontal dimensions */
  height: 500px; /* just a bit taller than board.css*/
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 1fr 1fr 1fr;
}

table {
  width: 100%; /*fits the table to the "stacked" div*/
  border: 1px solid black;
}

.boxContainer {
  width: 300px; /* Total horizontal dimensions */
  height: 300px; /* Total vertical dimensions */
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
